apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

apply plugin: 'com.github.dcendents.android-maven'
//// alidili改成你的GitHub账户名
group = 'com.github.wms1993'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

////添加
//publish {
//    userOrg = 'wms1993'
//    groupId = 'com.wms'
//    artifactId = 'socialsdk'//项目名称
//    publishVersion = '1.1.0'//版本号
//    desc = 'this is a socialsdk library!!!'
//    website = 'https://github.com/wms1993'
//}