# LibrarySample

./: README.md  build.gradle  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/wms/librarysample/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
ToggleButtonLib/: build.gradle
ToggleButtonLib/src/com/wms/togglebutton/: ToggleButton.java
aphidFlipView/: build.gradle
aphidFlipView/src/main/: AndroidManifest.xml
aphidFlipView/src/main/java/com/wms/flip/: Card.java  FlipCards.java  FlipRenderer.java  FlipViewController.java  GrabIt.java  Texture.java  ViewDualCards.java
aphidFlipView/src/main/java/com/wms/utils/: AphidLog.java  IO.java  TextureUtils.java  UI.java
convenientbanner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpserver/: build.gradle
httpserver/src/androidTest/java/com/wms/httpserver/: ApplicationTest.java
httpserver/src/main/: AndroidManifest.xml
httpserver/src/main/java/com/wms/httpserver/http/: Server.java
httpserver/src/main/java/com/wms/httpserver/http/events/: ServerEventListener.java  WorkerEventListener.java
httpserver/src/main/java/com/wms/httpserver/http/utils/: HttpMethod.java  HttpStatus.java
httpserver/src/main/java/com/wms/httpserver/http/utils/headers/: ContentTypeHttpHeader.java  DateHttpHeader.java  HttpHeader.java  ServerHttpHeader.java
httpserver/src/main/java/com/wms/httpserver/http/workers/: AbstractWorker.java  ErrorWorker.java  SimpleWorkerDispatcher.java  WorkerFactory.java
httpserver/src/main/java/com/wms/httpserver/http/workers/simple/: SimpleRequest.java  SimpleResponse.java  SimpleWorkerException.java  SimpleWorkerInterface.java  package-info.java
httpserver/src/main/java/com/wms/httpserver/http/workers/simple/implementations/: SimpleDirectoryWorker.java  SimpleFileWorker.java  package-info.java
httpserver/src/main/java/com/wms/httpserver/utils/: ByteUtils.java  Logger.java
httpserver/src/test/java/com/wms/httpserver/: ExampleUnitTest.java
pull2refresh/: build.gradle
pull2refresh/src/main/: AndroidManifest.xml
social_sdk_library_project/: build.gradle
social_sdk_library_project/src/: AndroidManifest.xml
social_sdk_library_project/src/main/: AndroidManifest.xml
wmsutils/: build.gradle
wmsutils/src/main/: AndroidManifest.xml
wmsutils/src/main/java/com/wms/adapter/: CommonViewHolder.java
wmsutils/src/main/java/com/wms/adapter/abslistview/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
wmsutils/src/main/java/com/wms/adapter/recyclerview/: CommonAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java
wmsutils/src/main/java/com/wms/adapter/recyclerview/support/: SectionAdapter.java  SectionSupport.java
wmsutils/src/main/java/com/wms/utils/: CommonUtils.java  DensityUtils.java  LogUtils.java  MD5.java  NetUtils.java  PreferenceUtils.java  SDCardUtils.java
wmsutils/src/main/res/values/: strings.xml
