apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
}

//添加
//publish {
//    userOrg = 'wms1993'
//    groupId = 'com.wms'
//    artifactId = 'pull2refresh'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/wms1993'
//}