apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //一些常用的工具类
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    //json，xml 格式化 日志
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
}

////添加
//publish {
//    userOrg = 'wms1993'//bintray.com用户名
//    groupId = 'com.wms'//jcenter上的路径
//    artifactId = 'wmsutils'//项目名称
//    publishVersion = '1.1.3'//版本号
//    desc = 'this is my all utils, include baseadapter and some utils class!!!'//描述，不重要
//    website = 'https://github.com/wms1993'//网站，不重要
//}