apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}

//添加
//publish {
//    userOrg = 'wms1993'
//    groupId = 'com.wms'
//    artifactId = 'flipview'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'this is a flip view!'
//    website = 'https://github.com/wms1993'
//}