apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

apply plugin: 'com.github.dcendents.android-maven'
// alidili改成你的GitHub账户名
group = 'com.github.wms1993'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

//添加
//publish {
//    userOrg = 'wms1993'//bintray.com用户名
//    groupId = 'com.wms'//jcenter上的路径
//    artifactId = 'httpserver'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'this is a http server for android'//描述，不重要
//    website = 'https://github.com/wms1993'//网站，不重要
//}
